@charset "UTF-8";

* {
	box-sizing: border-box;
}
html, body {
	cursor: url("images/spades/tinyspade.png") 0 31, crosshair;
	height: 100%;
  margin: 0;
	-webkit-font-smoothing: antialiased;
}

/* BACKGROUND */
.ground {
	background: darkgoldenrod;
  animation: fade 10s infinite alternate;
	background-image: url("images/sunsoil.jpg");
	background-repeat: repeat;
	background-position: center;
	background-blend-mode: color-burn;
	color: #EEE;
	/* filter: blur(8px);
	-webkit-filter: blur(8px); */
	height: 100%;
	width: 100%;
}

@keyframes fade {
  0%   {background-color: rgb(134, 99, 10);}
	25%  {background-color: darkgrey;}
	50%  {background-color: darkkhaki;}
  75%  {background-color: darkseagreen;}
  100% {background-color: darkorchid;}
}

/* NAV */
#signs {
	position: absolute;
	/* margin: 10px; */
	top: 0; 
	z-index: 1;
	color: #EEE;
	font-size: 1.2em;
	line-height: 1.5;
	text-shadow: #000 0px 0px 5px;
	padding: 0.2em 0.4em;
	min-width: 280px;
	width: 25vw;
	background-color: rgba(0, 0, 0, 0.35);
	border: outset white;
	cursor: move;
}
#signsheader{
}

dfn{
	text-decoration: none;
}

dfn:hover{
	color: lightblue;
	text-decoration: dotted;
	cursor: help;
}

a[title] {
	position: relative;
	display: inline-block;
	/* margin-top: 20px; */
	color: white;
	text-decoration: none;
	font-style: italic;
	cursor: help;
  }

a[title]:hover::after {
	content: attr(title);
	position: absolute;
	/* top: -100%;
	left: 0; */
	margin-left: 10px;
	text-shadow: none;
	background: yellow;
	color: black;
	width:200px;
  }

nav h1, nav h2{
	margin: 0.4em 0;
	font-weight: normal;
	text-align: center;
}

nav h2{
	font-size: 1.0em;
	line-height: 1.1;
}

summary{
	cursor: cell;
}
summary:hover,label:hover,a:hover{
  color: tomato;
}

input {
	visibility: hidden;
}

.btn {
	display: inline-block;
	height: 12px;
	width: 12px;
	border-radius: 6px;
	border: 1px solid white;
	background-color: none;
	-webkit-transition: .4s;
	transition: .4s;
  }

input:checked + .btn {
	background-color: yellow;
	/* border-color: coral; */
}

label:hover > .btn {
	background-color: coral;
}

label:hover > input:checked + .btn {
	background-color: rgb(255, 201, 182);
}

label {
	display: inline-block;
	position: relative;
	cursor: pointer;
	font-size: 0.9em;

}

/* FOOTER */
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	color: grey;
	/* background: rgba(255, 255, 255, 0.25); */
	text-align: left;
	padding: 5px;
	line-height: 0;
	z-index: 0;
}

footer a{
	color: inherit;
}

/* THE PLANTS */

.plants {
	display: block;
	/* visibility: visible; */
	z-index: 1;
}

.plant {
	-webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
	cursor: zoom-in;
	position: fixed;
	width: 5vw;
	min-width: 40px;
	display: block;
	transform: translate(-50%, -50%);
}

.plant:hover {
	-webkit-filter: drop-shadow(2px 2px 5px yellow);
	filter: drop-shadow(2px 2px 5px yellow);
}

.plant img{
	width:inherit;
	min-width: 40px;

}

/* THE CARDS */

.card {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s;
  font-size: 1.2em;
}
.card:target {
	visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
a.back {
	display: block;
	height: 100vh;
	width: 100vw;
}

.card > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
}
.card > div::after {
  content: "";
  position: absolute;
  bottom: -49.5px;
  left: 0;
  width: 300px;
  height: 0px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 50px solid white;
}

:root{
	--cardwidth: 90vw;
}

body{
	font-size: calc(12px + 8 * ((100vw - 300px) / (1600 - 300)));
}

@media only screen and (max-width: 800px) {
	.card > div {
		width: var(--cardwidth);
		max-width: 400px;
	}
	.card > div::after {
		width: calc(var(--cardwidth) - 100px);
		max-width: 300px;
	}
}

.card-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.card-image{
	width: 200px;
	height: auto;
	display: block;
	margin: auto;
}
.white{
	background-color: grey;
}

.card h2 {
	font-size: 1.2em;
	text-transform: capitalize;
	text-align: center;
	font-weight: normal;
}

h3 {
	font-size: 0.8em;
	font-weight: 100;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

h5 {
	font-family: 'Times New Roman', Times, serif;
	font-weight: 100;
	font-size: 0.6em;
	color: #aaa;
	text-align: center;
	margin-top: 5px;;
}

/* THE GRID */
.label h2 {
	color: yellow;
	text-align: center;
	margin: 0px;
	/* font-size: 1.7rem; */
	/* line-height: 0; */
	cursor: help;
}
.label a {
	text-decoration: none;
}

.label details > summary{
	list-style: none;
}
.label details > summary::-webkit-details-marker {
	display: none;
  }
.label details{
	text-align: left;
	color: yellow;
	width: inherit;
	/* position: absolute; */
}

.label {
	margin: auto;
	display: inline-block;
	/* height: 45px;*/
	width: 110px;
	padding: 10px;
	/* border: 1px solid yellow; */
	position: fixed;
	text-shadow: black 0 0 4px;
	z-index: 1;
}
.label details p{
	position: absolute;
	margin: 0 15px;
	width: 200px;
}

.labeldef {
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	display: none;
	z-index: 1000;
}

.labeldef:target{
	display: block;
}

.labeldef div{
	position:absolute;
	width: 300px;
	top: 50vh;
	left: 50vw;
	transform: translate(-50%,-50%);
	padding: 1em;
	background: black;
	text-align: center;
	color: yellow;
	border: outset yellow 3px;
}

#left {
	left:0;
	top: 50%;
	transform: translate(0,-50%);
}
#right {
	right:0;
	top: 50%;
	transform: translate(0,-50%);
}
#top {
	right:50%;
	top: 0;
	transform: translate(50%,0);
	/* margin-right: -55px; */
}
#bottom {
	right:50%;
	bottom: 0;
	transform: translate(50%,0);
}

#crosshair-h {
    /* width:80vw; */
	left: 120px;
	right: 90px;
    height:3px;
    top:50%;
    position: fixed;
    z-index: 1 !important;
	transform: translate(0, -50%)

}

#crosshair-v{
    /* height:84vh; */
    width:3px;
    left:50%;
    position:fixed;
    top: 50px;
	bottom: 50px;
    z-index: 1 !important;
	transform: translate(-50%,0)
}

@media only screen and (max-width:800px) {
	#crosshair-h{
		left: 80px;
		right: 60px;
	}
	#crosshair-v{
		top: 40px;
		bottom: 40px;
	}
}
.hair{
    background-color:rgba(255,255,0,0.9);
    pointer-events:none;
}

.right {
	float: right;
	margin-left: 2rem;
	clear: right;
}

.left {
	float: left;
	margin-right: 2rem;
	clear: left;
}
